#!/bin/sh

# Facebook messenger bot and page tokens
export FB_CALLBACK_PATH=""
export FB_VERIFY_TOKEN=""
export FB_APP_SECRET=""
export FB_PAGE_ID=""
export FB_PAGE_ACCESS_TOKEN=""

# Facebook messenger bot port
export PORT=3000

echo "Env vars updated"